{
  "name": "cordova-plugin-camaa-xcframework",
  "version": "24.11.1",
  "description": "CAMAA Cordova library plugin with xcframework support. ",
  "cordova": {
    "id": "cordova-plugin-camaa-xcframework",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CA-Application-Performance-Management/CAMobileAppAnalytics/tree/axa-cordova-plugin-xcframework"
  },
  "keywords": [
    "CAMAA Cordova plugin",
    "CA Mobile App Analytics",
    "Broadcom",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "CA Technologies (A Broadcom Company)",
  "license": "Apache 2.0"
}
